{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests jest"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node seeders/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "bcrypt": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "apollo-server-express": "^3.6.2",
    "graphql": "^16.6.0",
    "jest": "^29.4.3",
    "mongoose": "^7.0.1"
  },
  "testMatch": [
    "tests/[].test.js"
  ],
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
